{
  "name": "sage",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-flag=nodejs_compat",
    "deploy": "wrangler pages deploy .",
    "server": "node --watch server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.2",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
